#Josh "The Finale" Churchill
#Every Date
#Final Project
charList = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '~', '!', '@', '`', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '<', '>', '.', '?', '/', ':', ';', '|'] 
charTest = makeEmptyPicture(11, 12, white)
finalList = []
#charInput = raw_input("Do a letter")
#text = addText(charTest, 0, 10, charInput, black)
y = 0 
x = 0
def findDark(charTest):
  c = 0
  for x in getPixels(charTest):
    pixColor = getColor(x)
    r = getRed(x)
    g = getGreen(x)
    b = getBlue(x)
    if(r == 0 and g == 0 and b == 0):
      c+=1
  percent = c*1.0 / 132
  #print(c,percent)
  finalList.append(percent)
  
def sadList(charList):
  k = 0
  for x in charList:
    charTest = makeEmptyPicture(11, 12, white)
    addText(charTest, 0, 10, charList[k], black)
    findDark(charTest)
    finalList.append(charList[k])    
    #print(charList[k])
    #show(charTest)
    k += 1
    
      
    


sadList(charList)
print(finalList)

0.009259259259259259, '.'
0.018518518518518517, ':'
0.018518518518518517, '`'
0.037037037037037035, ';'
0.046296296296296294, '-'
0.05555555555555555, '~'
0.05555555555555555, '_'
0.07407407407407407, '!'
0.08333333333333333, '*'
0.08333333333333333, ')'
0.06818181818181818, 'I'
0.09259259259259259, '<'
0.09259259259259259, '^'
0.10185185185185185, '?'
0.10185185185185185, '/'
0.10185185185185185, '|'
0.10185185185185185, '('
0.09090909090909091,, 'J'
0.1111111111111111, '>'
0.1111111111111111, '='
0.09848484848484848, 'L'
0.12037037037037036, 'Y'
0.12037037037037036, '+'
0.12962962962962962, '7'
0.11363636363636363, 'F'
0.1388888888888889, 'T'
0.11363636363636363, 'C'
0.1388888888888889, '1'
0.14814814814814814, 'V'
0.14814814814814814, '2'
0.14814814814814814, '3'
0.1574074074074074, 'X'
0.1574074074074074, 'S'
0.1574074074074074, '5'
0.1574074074074074, 'Z'
0.16666666666666666, '4'
0.13636363636363635, 'P'
0.16666666666666666, '0'
0.14393939393939395, 'K'
0.15151515151515152, 'G'
0.18518518518518517, 'U'
0.18518518518518517, '9'
0.15151515151515152, 'O'
0.18518518518518517, '6'
0.1590909090909091, 'A'
0.17424242424242425, 'E'
0.17424242424242425, 'H'
0.17424242424242425, 'Q'
0.17424242424242425, 'R'
0.18181818181818182, 'D'
0.18181818181818182, 'B'
0.2222222222222222, '8'
0.23148148148148148, '%'
0.23148148148148148, '&'
0.1893939393939394, 'N'
0.23148148148148148, '$'
0.2777777777777778, 'W'
0.22727272727272727, 'M'
0.3611111111111111, '@'
-Liam


















































      
    
    
    
